server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens  off;
    server_name _;

    location / {
        try_files $uri /index.html;
    }

    location /join {
        try_files $uri /join.html;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

}